{
    "name": "rrrhys/laravel-achievements",
    "description": "Achievements for Laravel 5.3+, forked.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rhys Williams",
            "email": "rrrhys@gmail.com"
        },
        {
            "name": "Gabriel Simonetti",
            "email": "simonettigo@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/Migrations"
        ],
        "psr-0": {
            "Gstt\\Achievements\\": "src/"
        }
    },
    "require": {
        "ramsey/uuid": "^3.5"
    }
}
